VITE_SUPABASE_PROJECT_ID="rgivmrksnbywkxspdkwg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnaXZtcmtzbmJ5d2t4c3Bka3dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTM0MzMsImV4cCI6MjA4MDQ2OTQzM30.imdh5Zs_DzfjhzgrTRSn4G4FrUTJxLG7fiMRw0FqJbk"
VITE_SUPABASE_URL="https://rgivmrksnbywkxspdkwg.supabase.co"
